# learn-apache-spark

./: pom.xml
src/main/java/com/learn/apache/spark/: Application.java
src/main/java/com/learn/apache/spark/logger/: AnsiColorConsoleAppender.java  BaseColorConsoleAppender.java
src/main/resources/: big-data-file.txt  log4j.properties
