# default properties to initialise log4j
# Root logger option
log4j.rootLogger=OFF, console

# settings for specific packages
log4j.logger.org.apache.spark=INFO
log4j.logger.com.learn.apache.spark=ALL

# Console appender
log4j.appender.console=com.learn.apache.spark.logger.AnsiColorConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-15.15t] <highlight>%-5p</highlight> %-30.30c{1} - <highlight>%m%n</highlight>

